startup-begin = Zotero Markdown is loading
startup-finish = Zotero Markdown is ready
menuitem-create-md = New Markdown…
menuitem-create-standalone-md = New Standalone Markdown…
menuitem-create-item-md = New Item Markdown…
menuitem-open-md = Open with Markdown Editor
prefs-title = Zotero Markdown
