<!ENTITY zscript.name            "Zscript">

<!ENTITY zscript.startup.upgradetitle    "Zscript: Upgrademeldung">

<!ENTITY zscript.preferences.title    "Zscript 设置页">

<!ENTITY zscript.preferences.setting "设置">
<!ENTITY zscript.preferences.ui.itemmenuLabel "Zotero item menu">
<!ENTITY zscript.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zscript.preferences.editor "编辑器">
<!ENTITY zscript.preferences.name_place "请在此输入脚本名称，该名称会显示在右键菜单上">
<!ENTITY zscript.preferences.code_place "请在此输入运行脚本">
<!ENTITY zscript.preferences.add_tip "点击加号创建一个新快捷脚本">
<!ENTITY zscript.preferences.delete_script "删除">
<!ENTITY zscript.preferences.save_script "保存">
<!ENTITY zscript.preferences.disable "禁用">
<!ENTITY zscript.preferences.open_javascript "打开Zotero Javascript窗口">

<!ENTITY zscript.preferences.about "关于">
<!ENTITY zscript.preferences.readme.caption "文档">
<!ENTITY zscript.preferences.readme.button "查看文档">
<!ENTITY zscript.preferences.readme.github "项目主页">
