<!ENTITY zscript.name            "Zscript">

<!ENTITY zscript.startup.upgradetitle    "Zscript: Upgrademeldung">

<!ENTITY zscript.preferences.title    "Zscript Preferences">

<!ENTITY zscript.preferences.userInterface "User Interface">
<!ENTITY zscript.preferences.ui.itemmenuLabel "Zotero item menu">
<!ENTITY zscript.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zscript.preferences.shortcuts "Shortcuts">
<!ENTITY zscript.preferences.shortcuts.labels "Name">
<!ENTITY zscript.preferences.shortcuts.categories "Category">
<!ENTITY zscript.preferences.shortcuts.keys "Tastenkombination">
<!ENTITY zscript.preferences.shortcuts.apply "Übernehmen">
<!ENTITY zscript.preferences.shortcuts.disable "Deaktivieren">

<!ENTITY zscript.preferences.about "Über">
<!ENTITY zscript.preferences.readme.caption "Über Zscript">
<!ENTITY zscript.preferences.readme.button "Liesmich Dokument zeigen">
<!ENTITY zscript.readme.title "Über Zscript...">
<!ENTITY zscript.about.opengithub "GitHub Seite öffnen">
