<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zscript/locale/zscript.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<prefwindow id="zscript-prefs" 
            title="&zscript.preferences.title;" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            >

    <prefpane label="&zscript.preferences.setting;" id="zscript-prefpane-ui" flex="1">
        <preferences id="zscript-prefpane-ui-preferences">
            <preference id="pref-showStatusPopupItems" 
                name="extensions.zscript.showStatusPopupItems" type="bool"/>
            <preference id="pref-attachmentProcessType" 
                name="extensions.zscript.attachmentImportProcessType" type="string"/>
            <preference id="pref-attachPageApperance" 
                name="extensions.zscript.attachPageAppearance" type="string"/>
            <preference id="pref-attachLinkApperance" 
                name="extensions.zscript.attachLinkAppearance" type="string"/>
        </preferences>

    </prefpane>
        
    <prefpane label="&zscript.preferences.editor;" id="zscript-prefpane-shortcuts" 
        flex="1" width='500'>
        <preferences></preferences>
        <hbox>
            <vbox>
                <listbox id="script-listbox" width='55' rows='10' onselect="updateEditor(this.selectedItem.label);">
	                <!-- <listitem id='T1' label='T1' width='100'/>
                    <listitem id='T2' label='T2' width='100'/> -->
	            </listbox>
                <checkbox label="Disable" checked="true" id='disable'/>
                <spacer flex="1"/>
                <button label="Save Script" oncommand="saveScript();"/>
            </vbox>
            <vbox flex="1">
                <textbox flex="1" rows='1' cols='25' id='script-name'
                    placeholder="Enter script name."/>
                <textbox multiline="true" flex="1" rows='25' cols='25' id='script-content'
                    placeholder="Enter code here."/>
                <button label="Open Run Javascript" oncommand="openRunJS();" align='right'/>
            </vbox>
        </hbox>
    </prefpane>
            
        <prefpane label="&zscript.preferences.about;" id="zscript-prefpane-about" flex="1">
            <preferences></preferences>
            
            <groupbox>
                <caption label="&zscript.preferences.readme.caption;"/>
                
                <hbox align="center">
                    <button id="zscript-readme-launch" 
                        label="&zscript.preferences.readme.button;" 
                        oncommand="showReadme();"/>
                    <button label="&zscript.preferences.readme.github;" 
                        oncommand="Zscript.openLink('https://github.com/wshanks/Zscript');"/>
                    
                    <!-- If openLink() ever breaks with an update to Gecko, this code can 
                    be used instead (does not open links in default browser).
                    <button label="&zscript.about.opengithub;" oncommand="document.getElementById('zscript-github-label').click();"/>
                    <label id="zscript-opengithub-label" href="https://github.com/wshanks/Zscript" class="text-link" value="&zscript.about.openaddon;" hidden="true"/>
                    -->
                </hbox>
            </groupbox>             
        </prefpane>
        
        <script src="chrome://zscript/content/preferences.js"/>
        <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
        <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
        <!-- <script src="chrome://zscript/content/keyconfig_adapted.js"/> -->
</prefwindow>  
